
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
html{
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    width:100%;
    height:100%;
    overflow-x: hidden;
    background-color: #f0f0f0;
    line-height: 1.6;
   
}

header{
    background-color: rgb(244, 225, 225);
    color: #241414;
    text-align: center;
    padding: 1rem;
}

/* navbar section */
nav {
   display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;

}

.logo img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    font-weight: 700;
    gap: 20px;
}

nav .nav-links a {
    text-decoration: none;
    color: rgb(26, 22, 22);
}

.mobile-nav-btn{
    display: none;
    background:transparent;
    cursor: pointer;
}
.mobile-nav-icon{
    width: 2rem;
     height: 1.8rem; 
    
    color: rgb(26, 22, 22);
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}

/* hero section */
.hero {
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #a3e3cb;
}

.col1 {
    text-align: center;
    max-width: 800px;
    font-size: 2vw;
    margin: 0 auto;
}

.col2 img{
    height: 35vw;
    width: 40vw;
    box-shadow: none;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    font-size: 2vw;
    margin-top: 10px;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.buy-button:hover {
    background-color: #0056b3;
}

/* features section */
.features {
    text-align: center;
    padding: 2rem;
    background-color: #f4f4f4;
    width: 100%;
}


.features .feature {
    display: flex;
    justify-content: space-between;
    width:fit-content;
    margin:10px auto;

}


.features .feature .img-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px auto;
}
.features .feature .img-content img{
    height: 20vw;
    border-radius: 10%;
}

.features .feature .feature-content{
    padding: 10px 10px;
    width: 35vw;
    margin:-10px;
}

/* specification section */
.specs {
    text-align: center;
    padding: 2rem;
    width:100%;
}

.specs ul {
    list-style-type: none;
}

/* review section */
.reviews {
    text-align: center;
    padding: 2rem;
    width:100%;
    background-color: #fff;
}

.review {
    margin: 2rem 0;
}

.review img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* contact and newletter section */
.contact, .newsletter {
    text-align: center;
     padding: 1rem;
    width:100%;
    background-color: #f4f4f4;
}

.contact-form, .newsletter-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea,
.newsletter-form input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button,
.newsletter-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.contact-form button:hover,
.newsletter-form button:hover {
    background-color: #0056b3;
}


/* responsive design    */
@media (max-width: 900px){

     header{
        padding: 0.4rem;
    }
    
    .logo img {
        width: 120px;
    }

    /* responsive navbar */
    .mobile-nav-btn{
        display: block;
        z-index: 998;
        height: 1.9rem;
        margin-top: -8px;
        border: 2px solid rgb(28, 25, 25);
    }
    
    body{
        position: absolute;
    }   
    
    .nav-links{
     width: 100%;
    height: 100vh;
    background: #f4f4f4;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*  to get the transition */
    transform:translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

   }
    .active .nav-links{
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
   }
   
   .active .mobile-nav-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
   }
   .active .mobile-nav-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
   }
    
    
    /* responsive hero section */
    .col1 {
        width: 100%; 
        margin: 0 auto;
        text-align: left;
        font-size: 2.5vw;
    }
    
    
    .col1 .buy-button{
        width: fit-content;
        margin-left: 10%;
        font-size: 3vw;
    }
    /* responsive feature  */
    #features .feature {
        display: flex;
        gap: 5px;
        width:fit-content;
        margin:20px auto;
        flex-direction: column;
        
    
    }
    .features .feature .img-content img{
        height: 30vw;
        border-radius: 10%;
    }
    #features .feature .feature-content{
        padding: 10px 20px;
        width: 80vw;
        text-align: justify;
        word-spacing: 3px;    
    }
    #features .feature #siri{
        order:2;
    }
    #features .feature #icloud{
        order:2;
    }
    
    /* responsive contact and newletter */
   .contact, .newsletter {
        text-align: center;
        padding: 2rem;
        background-color: #f4f4f4;
    }
    
    .contact-form, .newsletter-form {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    

} 

